{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=ChecklistVeiculo;User Id=sa;Password=P@ssw0rd;MultipleActiveResultSets=true;Trusted_Connection=True;Integrated Security=False;TrustServerCertificate=true;ConnectRetryCount=0;"  
  }
}
